MainWindow.xaml

<Window x:Class="InboxManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InboxManager"
        mc:Ignorable="d"
        Title="Inbox Manager" Height="559" Width="622">
    <Grid Visibility="Visible">
        <Button x:Name="btnRetrieve" Content="Retrieve Senders" Margin="0,22,53,0" HorizontalAlignment="Right" Width="125" FontSize="16" Height="30" VerticalAlignment="Top" Click="btnRetrieve_Click"/>
        <Label Content="Senders:" Height="33" Margin="53,378,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="69"/>
        <Label Content="Emails:" Height="33" Margin="0,378,169,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="69"/>
        <TextBox x:Name="txtSenders" Height="26" Margin="141,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="txtEmails" Height="26" Margin="0,382,53,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" FontSize="16" HorizontalAlignment="Right" Width="95"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="53,0,0,32" FontSize="14" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" Click="btnDelete_Click"/>
        <Button x:Name="btnReset" Content="Reset" Margin="141,0,0,32" FontSize="14" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" Click="btnReset_Click"/>
        <ListBox x:Name="lstSenders" Height="281" Margin="53,77,53,0" VerticalAlignment="Top">
        </ListBox>

    </Grid>
</Window>
